.wrapper {
    padding: 0 180px;
    margin-top: 8px;
    .container {
        display: grid;
        display: grid;
        grid-column: 1/2;
        grid-template-columns: 1fr 2fr;
        gap: 12px;
        grid-template-rows: auto;

        .intro,
        .content {
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            border: 1px solid rgba(22, 24, 35, 0.12);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            height: fit-content;
        }

        .intro {
            padding: 8px 12px;

            hr {
                border-top: 1px solid rgba(22, 24, 35, 0.5) !important;
            }

            .intro__title {
                font-size: 1.8rem;
                font-weight: 600;
            }

            .intro__bio {
                padding: 10px 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .intro__birtday {
                margin-top: 12px;
                display: flex;
                align-items: center;
                i {
                    font-size: 2.5rem;
                    margin-right: 8px;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    p {
                        margin: 0 !important;
                        font-size: 14px;
                        font-weight: 500;
                    }
                    span {
                        font-size: 12px;
                        margin-top: -3px;
                        opacity: 0.7;
                    }
                }
            }
        }

        .content {
            .info {
                padding: 8px 12px;
                .info__title {
                    font-weight: 500;
                    font-size: 18px;
                }

                .info__caption {
                }

                .info__gallery {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 200px 200px;
                    gap: 4px;
                    margin: 0 -12px !important;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                    }

                    .image__1 {
                        grid-column-start: 1;
                        grid-column-end: 4;
                        grid-row-start: 1;
                        grid-row-end: 4;
                    }

                    .image__2 {
                        grid-row-start: 1;
                        grid-row-end: 5;
                    }

                    .image__3:first-child {
                        grid-row-start: 1;
                        grid-row-end: 3;
                    }

                    .image__more {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        background-size: cover;
                        background-position: center;

                        img {
                            object-fit: cover;
                            display: block;
                        }

                        .image__count {
                            position: absolute;
                            color: #fff;
                            font-weight: 600;
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }
}
